buildscript {
	ext.kotlin_version = '1.3.41' // Required for Kotlin integration
	ext.spring_boot_version = '2.1.6.RELEASE'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'gs-rest-service-cors'
	version =  '0.1.0'
}

jar {
	baseName = 'gs-rest-service'
	version = '0.1.0'
}

dependencies {
	compile project(':domain')
	compile project(':persistence')

	compile "org.springframework.boot:spring-boot-starter-web"

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile project(path: ':domain', configuration: 'contractTest')
}
