# todo-list

./: .gitignore
backend/: build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/kotlin/app/: SchedulerApplication.kt
backend/api/src/main/kotlin/app/adapters/: DomainCategoryRepository.kt  DomainTodoRepository.kt
backend/api/src/main/kotlin/app/configurations/: DomainServiceConfiguration.kt  WebConfiguration.kt
backend/api/src/main/kotlin/app/controllers/: CategoryController.kt  TodoController.kt
backend/api/src/main/kotlin/app/models/: TodoCreateRequest.kt  TodoResponse.kt  TodoUpdateRequest.kt
backend/api/src/main/kotlin/app/models/category/: CategoryCreateRequest.kt  CategoryResponse.kt
backend/api/src/main/kotlin/app/models/todo/: TodoCreateRequest.kt  TodoResponse.kt  TodoUpdateRequest.kt
backend/api/src/main/kotlin/app/serializers/: CategoryResponseSerializer.kt  TodoResponseSerializer.kt
backend/api/src/main/kotlin/app/services/: ApiCategoryService.kt  ApiTodoService.kt  CategoryService.kt  TodoService.kt
backend/api/src/test/kotlin/app/serializers/: CategoryResponseSerializerTest.kt  TodoResponseSerializerTest.kt
backend/database/migrations/: V2020.01.21.1__initial.sql  V2020.01.21.2__initial.sql
backend/database/scripts/: migrateLocalDB.sh  migrateTestDB.sh  recreateLocalDB.sh  recreateTestDB.sh
backend/domain/: build.gradle
backend/domain/src/contractTest/kotlin/scheduler/ports/api/: CategoryRepositoryTest.kt  TodoRepositoryTest.kt
backend/domain/src/contractTest/kotlin/scheduler/ports/persistence/: CategoryRepositoryTest.kt  TodoRepositoryTest.kt
backend/domain/src/main/kotlin/scheduler/exceptions/: CategoryNotFoundException.kt  TodoNotFoundException.kt
backend/domain/src/main/kotlin/scheduler/exceptions/base/: BaseNotFoundException.kt
backend/domain/src/main/kotlin/scheduler/models/: Category.kt  Todo.kt
backend/domain/src/main/kotlin/scheduler/ports/api/: CategoryRepository.kt  TodoRepository.kt
backend/domain/src/main/kotlin/scheduler/ports/persistence/: CategoryRepository.kt  TodoRepository.kt
backend/domain/src/main/kotlin/scheduler/services/: CategoryService.kt  TodoService.kt
backend/persistence/: build.gradle
backend/persistence/src/main/kotlin/scheduler/adapters/fake/: FakeCategoryRepository.kt  FakeTodoRepository.kt
backend/persistence/src/main/kotlin/scheduler/adapters/jdbc/: JdbcCateforyRepository.kt  JdbcCategoryRepository.kt  JdbcTodoRepository.kt
backend/persistence/src/main/kotlin/scheduler/adapters/jdbc/util/: PreparedStatementExtensions.kt
backend/persistence/src/main/resources/: application.yml
backend/persistence/src/test/kotlin/scheduler/adapters/fake/: FakeCategoryRepositoryTest.kt  FakeTodoRepositoryTest.kt
backend/persistence/src/test/kotlin/scheduler/adapters/jdbc/: JdbcCategoryRepositoryTest.kt  JdbcTodoRepositoryTest.kt
backend/persistence/src/test/kotlin/scheduler/adapters/jdbc/util/: DatabaseCleaner.kt  DatabaseCleanerExtension.kt  DatabaseDependencyLoader.kt
backend/persistence/src/test/resources/: application-test.yml
