buildscript {
	ext.kotlin_version = '1.3.41' // Required for Kotlin integration
	ext['junit-jupiter.version'] = '5.4.2'

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
	}
}

allprojects {
	apply plugin: 'kotlin' // Required for Kotlin integration

	repositories {
		jcenter()
	}
	
	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration

		testCompile 'org.assertj:assertj-core:3.10.0'
		testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
		testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
		testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
	}

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	compileKotlin {

		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8

		kotlinOptions {
			jvmTarget = JavaVersion.VERSION_1_8
		}
	}

	compileTestKotlin {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8

		kotlinOptions {
			jvmTarget = JavaVersion.VERSION_1_8
		}
	}

	test {
		useJUnitPlatform()
	}
}
