buildscript {
	ext.kotlin_version = '1.3.41' // Required for Kotlin integration
	ext.spring_boot_version = '2.1.6.RELEASE'
	ext.mysql_version = '5.1.21'

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
	}
}

apply plugin: 'kotlin'

jar { enabled = true }

dependencies {
	compile project(':domain')

	compile("org.springframework.boot:spring-boot-starter")
	compile "org.springframework.boot:spring-boot-starter-jdbc:$spring_boot_version"
	compile "mysql:mysql-connector-java:$mysql_version"

	testCompile project(path: ':domain', configuration: 'contractTest')

	testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}
